<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_margin="16dp"
 />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Speak"
            />

        <Button
            android:id="@+id/btnWriteAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spara ljudfil"
            android:layout_margin="8dp"
            />

        <Button
            android:id="@+id/btnReaduAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spela"
            android:layout_margin="8dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Write"/>


        <Button
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write"
            android:layout_margin="16dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Här ska text uppdateras"
        android:layout_margin="16dp"
        />

</LinearLayout>